spring.application.name=tiendaApp
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=user01
spring.datasource.password=password
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
